{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWAOogEkJhhcT5paJjDnB",
      "type": "rectangle",
      "x": 603.2000122070312,
      "y": 264.40003967285156,
      "width": 177.5999755859375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099426994,
      "version": 241,
      "versionNonce": 587708462,
      "isDeleted": false,
      "boundElementIds": [
        "Ss4-zVblfoopYcYSXfOhi",
        "ElsQBtTn2Fiuu4DMmBh1Y",
        "MLeGARJU0n-xHiVZcAfg_"
      ]
    },
    {
      "id": "V3OKrmWXwNS1VNLIwiFe3",
      "type": "text",
      "x": 626.7000122070312,
      "y": 292.2999725341797,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373052270,
      "version": 225,
      "versionNonce": 1088951150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MailBuilder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 683058670,
      "isDeleted": false,
      "id": "Obj7W0uo3jDeqdXkzEiYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851,
      "y": 502.800048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1070715634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MLeGARJU0n-xHiVZcAfg_"
      ]
    },
    {
      "id": "YFjXeYJsCs87A9kC-Opi0",
      "type": "text",
      "x": 627.4000244140625,
      "y": 532.4000396728516,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20777522,
      "version": 105,
      "versionNonce": 795771954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MailTemplates",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "jqsegc4A7F-fOFN8QjjRY",
      "type": "text",
      "x": 869.0999755859375,
      "y": 532.800048828125,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523202098,
      "version": 109,
      "versionNonce": 667979758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HandlebarsHelpers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 490449262,
      "isDeleted": false,
      "id": "BWXFhQNUVfg0nCs4ntCX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2000427246094,
      "y": 504.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1800055794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElsQBtTn2Fiuu4DMmBh1Y"
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1021296430,
      "isDeleted": false,
      "id": "Iej-QRuyHXBcn5uk-MN3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.6000061035156,
      "y": 504.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1019410926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bfaYOCRFPhRS4J14F9ZLs"
      ]
    },
    {
      "id": "IDn-RIgqXs-S2X1DEpnUk",
      "type": "text",
      "x": 374.699951171875,
      "y": 534.8000335693359,
      "width": 117,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 210093422,
      "version": 102,
      "versionNonce": 1521604978,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SampleData",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "m3fQ25c1G0nZ2SbqPOpBk",
      "type": "rectangle",
      "x": 571.5999755859375,
      "y": 93.20002746582031,
      "width": 235.20001220703125,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344946990,
      "version": 104,
      "versionNonce": 1308394094,
      "isDeleted": false,
      "boundElementIds": [
        "Ss4-zVblfoopYcYSXfOhi",
        "bfaYOCRFPhRS4J14F9ZLs",
        "VrwPx4Q8OO7u3EmorR4fj"
      ]
    },
    {
      "id": "Xc1pMFR2z1wdRt_zxy-Sl",
      "type": "text",
      "x": 583.6999816894531,
      "y": 122.80003356933594,
      "width": 211,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247104750,
      "version": 63,
      "versionNonce": 747821870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DynaMail previewer",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "_9IkcV6oPqqSy3O8GX463",
      "type": "text",
      "x": 590.7999877929688,
      "y": 147.70004272460938,
      "width": 197,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21786482,
      "version": 117,
      "versionNonce": 1056847538,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "http://localhost:3000",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "Ss4-zVblfoopYcYSXfOhi",
      "type": "arrow",
      "x": 698.7999877929688,
      "y": 256.40003967285156,
      "width": 0,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921710514,
      "version": 143,
      "versionNonce": 538424690,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -68.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": 0.07657644963671018,
        "gap": 8
      },
      "endBinding": {
        "elementId": "m3fQ25c1G0nZ2SbqPOpBk",
        "focus": -0.0816327007250779,
        "gap": 11.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bfaYOCRFPhRS4J14F9ZLs",
      "type": "arrow",
      "x": 598.7999877929688,
      "y": 187.6000213623047,
      "width": 156,
      "height": 306.3999938964844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1472409390,
      "version": 309,
      "versionNonce": 1119518962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.79998779296875,
          89.60000610351562
        ],
        [
          -156,
          306.3999938964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3fQ25c1G0nZ2SbqPOpBk",
        "focus": 0.05403074181960059,
        "gap": 11.199981689453125
      },
      "endBinding": {
        "elementId": "Iej-QRuyHXBcn5uk-MN3O",
        "focus": 0.04126749444534228,
        "gap": 10.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElsQBtTn2Fiuu4DMmBh1Y",
      "type": "arrow",
      "x": 695.5999755859375,
      "y": 495.6000518798828,
      "width": 0.79998779296875,
      "height": 135.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277808878,
      "version": 165,
      "versionNonce": 616590450,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -135.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWXFhQNUVfg0nCs4ntCX_",
        "focus": -0.025048171550444677,
        "gap": 8.39996337890625
      },
      "endBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": -0.027855224283285917,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLeGARJU0n-xHiVZcAfg_",
      "type": "arrow",
      "x": 970.7999877929688,
      "y": 491.6000518798828,
      "width": 257.5999755859375,
      "height": 128.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532367730,
      "version": 182,
      "versionNonce": 1608611826,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -257.5999755859375,
          -128.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Obj7W0uo3jDeqdXkzEiYE",
        "focus": 0.5541084813492219,
        "gap": 11.199996948242188
      },
      "endBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": 0.5300923951419482,
        "gap": 14.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HNujias7W_FVzQbbSVb6e",
      "type": "text",
      "x": 398.0000305175781,
      "y": 327.2000274658203,
      "width": 141,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101587762,
      "version": 21,
      "versionNonce": 829374958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "links to images",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "BQcS4PbqyuzZbboyrrzsE",
      "type": "text",
      "x": 654.4000244140625,
      "y": 316.8000030517578,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357410542,
      "version": 42,
      "versionNonce": 1368431602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dev mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "UEjvEVnSf6s0zfkavmlEf",
      "type": "rectangle",
      "x": 877.6000366210938,
      "y": 95.20001983642578,
      "width": 228.8001098632813,
      "height": 252.79999542236328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666197170,
      "version": 109,
      "versionNonce": 1112331310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_yUqmUO1bIjKTb0bkr4Mk",
      "type": "ellipse",
      "x": 955.2000122070312,
      "y": 112,
      "width": 68.80004882812503,
      "height": 31.200012207031246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692042482,
      "version": 198,
      "versionNonce": 1958497714,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Zy4H2yEbckZKcMONOb2K7",
      "type": "text",
      "x": 970.6000671386719,
      "y": 118.50001525878906,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 639885166,
      "version": 46,
      "versionNonce": 2118000238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "logo",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16
    },
    {
      "id": "OnmEJM-qlRE3ZjnhRQNwh",
      "type": "text",
      "x": 887.6000366210938,
      "y": 159,
      "width": 225,
      "height": 173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1390941106,
      "version": 171,
      "versionNonce": 1281229998,
      "isDeleted": false,
      "boundElementIds": [
        "VrwPx4Q8OO7u3EmorR4fj"
      ],
      "text": "Lorem ipsum dolor\nsit amet, consectetur \nadipiscing elit. \nSed tincidunt at \njusto at semper. \nCurabitur sed tincidunt \nnibh. Sed in justo \nfacilisis est \nscelerisque blandit. ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 169
    },
    {
      "id": "VrwPx4Q8OO7u3EmorR4fj",
      "type": "arrow",
      "x": 817.2000122070312,
      "y": 143.20001220703125,
      "width": 51.20001220703125,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604198578,
      "version": 42,
      "versionNonce": 2144707442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.20001220703125,
          0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3fQ25c1G0nZ2SbqPOpBk",
        "focus": 0.1473374187455226,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "OnmEJM-qlRE3ZjnhRQNwh",
        "focus": 1.1267235703139815,
        "gap": 19.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T9yV4QkOWpTIjaZ8Nadmd",
      "type": "text",
      "x": 715,
      "y": 202.40000915527344,
      "width": 112,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661046130,
      "version": 39,
      "versionNonce": 1231018734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "browser-sync\nwebserver",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "dnBSm8qXyDobDAdRhR18k",
      "type": "text",
      "x": 702.7999877929688,
      "y": 415.6000213623047,
      "width": 112,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1632297458,
      "version": 66,
      "versionNonce": 1632768754,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "rebuild on\nfile changes",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "ECgwcDmGhVje6-S5PfWwR",
      "type": "text",
      "x": 484.20001220703125,
      "y": 31.300010681152344,
      "width": 410,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798325618,
      "version": 72,
      "versionNonce": 583159086,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DynaMail development mode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}