{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWAOogEkJhhcT5paJjDnB",
      "type": "rectangle",
      "x": 599.2000122070312,
      "y": 293.20005798339844,
      "width": 177.5999755859375,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099426994,
      "version": 296,
      "versionNonce": 91532014,
      "isDeleted": false,
      "boundElementIds": [
        "Ss4-zVblfoopYcYSXfOhi",
        "ElsQBtTn2Fiuu4DMmBh1Y",
        "MLeGARJU0n-xHiVZcAfg_",
        "pIJw9Cgpw_P4dAqbZ9Md2"
      ]
    },
    {
      "id": "V3OKrmWXwNS1VNLIwiFe3",
      "type": "text",
      "x": 622.7000122070312,
      "y": 321.09999084472656,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373052270,
      "version": 271,
      "versionNonce": 575231406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MailBuilder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1151176882,
      "isDeleted": false,
      "id": "Obj7W0uo3jDeqdXkzEiYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 456.39996337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1070715634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MLeGARJU0n-xHiVZcAfg_"
      ]
    },
    {
      "id": "YFjXeYJsCs87A9kC-Opi0",
      "type": "text",
      "x": 347.4000244140625,
      "y": 485.9999542236328,
      "width": 152,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20777522,
      "version": 251,
      "versionNonce": 1932775022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MailTemplates",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "jqsegc4A7F-fOFN8QjjRY",
      "type": "text",
      "x": 589.0999755859375,
      "y": 486.39996337890625,
      "width": 199,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523202098,
      "version": 255,
      "versionNonce": 1703483250,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HandlebarsHelpers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 209383598,
      "isDeleted": false,
      "id": "BWXFhQNUVfg0nCs4ntCX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.2000427246094,
      "y": 457.5999298095703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1800055794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElsQBtTn2Fiuu4DMmBh1Y"
      ]
    },
    {
      "id": "m3fQ25c1G0nZ2SbqPOpBk",
      "type": "rectangle",
      "x": 553.9999389648438,
      "y": 93.20002746582031,
      "width": 264.00000000000006,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344946990,
      "version": 135,
      "versionNonce": 79465582,
      "isDeleted": false,
      "boundElementIds": [
        "Ss4-zVblfoopYcYSXfOhi",
        "bfaYOCRFPhRS4J14F9ZLs",
        "VrwPx4Q8OO7u3EmorR4fj"
      ]
    },
    {
      "id": "Xc1pMFR2z1wdRt_zxy-Sl",
      "type": "text",
      "x": 572.1999816894531,
      "y": 122.80003356933594,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1247104750,
      "version": 101,
      "versionNonce": 1908796338,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"dist-deploy\" folder",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "Ss4-zVblfoopYcYSXfOhi",
      "type": "arrow",
      "x": 695.6310918794352,
      "y": 285.20005798339844,
      "width": 1.003680747411181,
      "height": 97.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 921710514,
      "version": 298,
      "versionNonce": 1386872754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.003680747411181,
          -97.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "gap": 8,
        "focus": 0.07657644963671018
      },
      "endBinding": {
        "elementId": "m3fQ25c1G0nZ2SbqPOpBk",
        "gap": 11.199981689453125,
        "focus": -0.0816327007250779
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElsQBtTn2Fiuu4DMmBh1Y",
      "type": "arrow",
      "x": 434.84883470410085,
      "y": 439.7947629670985,
      "width": 162.95474526145273,
      "height": 50.67623289223792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 277808878,
      "version": 637,
      "versionNonce": 1097611570,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.95474526145273,
          -50.67623289223792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BWXFhQNUVfg0nCs4ntCX_",
        "focus": -0.7032003964464911,
        "gap": 17.805166842471806
      },
      "endBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": -0.37159741182789086,
        "gap": 11.91847209146215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MLeGARJU0n-xHiVZcAfg_",
      "type": "arrow",
      "x": 691.7972585329134,
      "y": 442.0676965400577,
      "width": 2.2699410281657038,
      "height": 51.8015803040098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532367730,
      "version": 637,
      "versionNonce": 172395374,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2699410281657038,
          -51.8015803040098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Obj7W0uo3jDeqdXkzEiYE",
        "focus": 0.023235943917561258,
        "gap": 14.332266838848568
      },
      "endBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": -0.09355858388605597,
        "gap": 13.06605825264944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BQcS4PbqyuzZbboyrrzsE",
      "type": "text",
      "x": 640.800048828125,
      "y": 345.6000213623047,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1357410542,
      "version": 104,
      "versionNonce": 31630386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "build mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "ECgwcDmGhVje6-S5PfWwR",
      "type": "text",
      "x": 536.4000244140625,
      "y": 22.49999237060547,
      "width": 312,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798325618,
      "version": 89,
      "versionNonce": 912376242,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "DynaMail build mode",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "5lcxbd19MljU9pS06Vfo0",
      "type": "text",
      "x": 717.89990234375,
      "y": 196.09994506835938,
      "width": 366,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 371412466,
      "version": 231,
      "versionNonce": 958020334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- build email templates\n- compile NodeJS functions (TypeScript)\n- optimize each function to single file\n  (uses Vercel ncc) \n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 12280562,
      "isDeleted": false,
      "id": "HqJ_YQgCAWZaxnPu5uO0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.39990234375,
      "y": 484.9999084472656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 24,
      "seed": 1563121522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AzureFunctions",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1187285746,
      "isDeleted": false,
      "id": "cLfoyIUOxVhe-sr0qjgcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1999206542969,
      "y": 456.5998840332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.19989013671878,
      "height": 84,
      "seed": 1601015982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ElsQBtTn2Fiuu4DMmBh1Y",
        "pIJw9Cgpw_P4dAqbZ9Md2"
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1574130990,
      "isDeleted": false,
      "id": "pIJw9Cgpw_P4dAqbZ9Md2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9298154276074,
      "y": 442.27541922410467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.4021934313838,
      "height": 51.37261008630503,
      "seed": 1686039982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cLfoyIUOxVhe-sr0qjgcC",
        "focus": 0.7390841818777425,
        "gap": 14.324464809098458
      },
      "endBinding": {
        "elementId": "BWAOogEkJhhcT5paJjDnB",
        "focus": 0.4910598792605067,
        "gap": 13.702751154401199
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.4021934313838,
          -51.37261008630503
        ]
      ]
    },
    {
      "id": "gveaLYgHi_LhVagT2WQWe",
      "type": "line",
      "x": 554.39990234375,
      "y": 93.59994506835938,
      "width": 12.79998779296875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393635182,
      "version": 44,
      "versionNonce": 894154862,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.79998779296875,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqU5ZvxcuAnFGssvgAKOa",
      "type": "line",
      "x": 568.7998657226562,
      "y": 76.79995727539062,
      "width": 73.60003662109375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1096239346,
      "version": 71,
      "versionNonce": 1622986098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.60003662109375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4O2Oxvxywa7Uvt5aBHLP",
      "type": "line",
      "x": 640.7998657226562,
      "y": 75.199951171875,
      "width": 17.60003662109375,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516444658,
      "version": 159,
      "versionNonce": 810973870,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.60003662109375,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}